# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path menus/ubuntu-16.04-amd64/
include menus/ubuntu-16.04-amd64/menu.cfg
default menus/ubuntu-16.04-amd64/vesamenu.c32
prompt 0
timeout 0
