# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path menus/ubuntu-17.04-i386/
include menus/ubuntu-17.04-i386/menu.cfg
default menus/ubuntu-17.04-i386/vesamenu.c32
prompt 0
timeout 0
